{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/trucksync-e2e"
    },
    {
      "path": "./apps/trucksync"
    },
    {
      "path": "./apps/vendors-e2e"
    },
    {
      "path": "./apps/vendors"
    },
    {
      "path": "./libs"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./libs/orders"
    }
  ]
}
